# Cinemax-MovieGuide

./: README.md
Cinemax/app/: build.gradle.kts
Cinemax/app/src/main/: AndroidManifest.xml
Cinemax/app/src/main/java/com/example/cinemax/: MainActivity.kt
Cinemax/app/src/main/java/com/example/cinemax/data/: Movie.kt  NewsArticle.kt  NewsArticleDao.kt  NewsArticleEntity.kt  NewsDatabase.kt
Cinemax/app/src/main/java/com/example/cinemax/provider/: NewsContentProvider.kt
Cinemax/app/src/main/java/com/example/cinemax/service/: DiscoverMoviesAPI.kt  NewsUpdateService.kt  NewsWebScraping.kt
Cinemax/app/src/main/java/com/example/cinemax/ui/cinema/: CinemaAdapter.kt  CinemaFragment.kt
Cinemax/app/src/main/java/com/example/cinemax/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt  MoviesActivity.kt  MoviesAdapter.kt
Cinemax/app/src/main/java/com/example/cinemax/ui/home/: HomeFragment.kt
Cinemax/app/src/main/java/com/example/cinemax/ui/news/: ArticleContentActivity.kt  NewsArticleAdapter.kt  NewsFragment.kt  NewsViewModel.kt
Cinemax/app/src/main/java/com/example/cinemax/widget/: AppWidgetProvider.kt
Cinemax/app/src/main/res/drawable/: cinema.xml  genre.xml  home.xml  movie.xml  news.xml  right.xml  widget_background.xml
Cinemax/app/src/main/res/layout/: activity_article_content.xml  activity_main.xml  activity_movies.xml  cinema_list_item.xml  fragment_cinema.xml  fragment_discover.xml  fragment_home.xml  fragment_news.xml  item_news_article.xml  movie_item.xml  widget_news.xml
Cinemax/app/src/main/res/menu/: bottom_nav_menu.xml
Cinemax/app/src/main/res/navigation/: mobile_navigation.xml
Cinemax/app/src/main/res/values/: colors.xml  strings.xml
Cinemax/app/src/main/res/xml/: network_security_config.xml  news_widget_info.xml
Cinemax/gradle/: libs.versions.toml
Cinemax/gradle/wrapper/: gradle-wrapper.properties
